/*
1. Posicionamiento
2. Modelo de caja (Box Model)
3. Tipografía
4. Visuales
5. Otros
*/
/*RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*VARS*/
:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
html {
    /*para usar rem*/
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /*para que el scroll sea más suave*/
    scroll-behavior: smooth;
}
/*HEADER*/
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
.header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down_arrow.svg');
}
/*MAIN*/
.main {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/icons/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.currency-table--container,
.comision-table--container {
    display: grid;
    grid-template-columns: 101px 95px;
    gap: 1px;
    justify-content: center;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title,
.main-comision-table .comision-table--title {
    color: #FF9536;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.344rem;
    position: relative;
    top: 25px;
    right: 45px;
}
.main-comision-table .comision-table--title {
    color: var(--secondary-blue);
    top: 25px;
    right: 35px;
}
.main-currency-table .currency-table--date p,
.main-comision-table .comision-table--date p {
    margin-top: 10px;
    color: var(--black);
    background-color: var(--soft-orange);
    display: inline-block;
    padding: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    border-radius: 8px;
    font-weight: 300;
    font-family: "Inter", sans-serif;
}
.main-comision-table .comision-table--date p {
    background-color: var(--soft-blue);
}
.currency-table-box {
    background-color: var(--just-white);
    color: #B5B0AC;
    font-size: 1.6rem;
    line-height: 1.936rem;
    font-weight: 500;
    padding: 10px 12px;
    border-radius: 8px 8px 8px 0px;
}
.table-box-number {
    font-size: 1.4rem;
    color: #757575;
    font-weight: 400;
    line-height: 1.694rem;
}
.currency-table-box span {
    display: inline-block;
    width: 12px;
    height: 12px;
}
.trending_down span{
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 2px;
    left: 4px;
}
.trending_up span{
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 2px;
    left: 4px;
}
.currency--right-arrow span,
.comision--left-arrow span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('./assets/icons/right_arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    bottom: 85px;
    left: 150px;
    cursor: pointer;
}
.comision--left-arrow span {
    background-image: url('./assets/icons/arrow_left.svg');
    left: -150px;
}
.main-comision-table {
    display: none;
}
/*MAIN TILES*/
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata_icon_float.svg');
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0 , 0 , 0.16);
}
.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dollar,
.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock {
    background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar_sign.svg');
}
.product-detail--card .check {
    background-image: url('./assets/icons/check_circle.svg');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/img/bitcoinbaby_2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
/*Seccción planes*/
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    padding: 65px 0;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card,
.plans-container--card-unlimited {
    position: relative;
    width: 60%;
    min-width: 190px;
    max-width: 240px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.plans-container--card {
    background-color: var(--just-white);
}
.plans-container--card-unlimited {
    background-color: var(--black);
}
.recommended,
.basic,
.unlimited {
    position: absolute;
    width: 120px;
    height: 31px;
    border-radius: 8px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    font-weight: 700;
    line-height: 14.52px;
    font-family: "Inter",sans-serif;
}
.recommended {
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
}
.basic {
    background-color: var(--secondary-blue);
    color: var(--just-white);
}
.unlimited {
    background-color: var(--grey);
    color: var(--warn-black);
}
.plan-card--title,
.plan-card--title-unlimited {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.plan-card--title,
.plan-card--price {
    color: black;
}
.plan-card--title-unlimited,
.plan-card--price-unlimited {
    color: var(--just-white);
}
.plan-card--price,
.plan-card--price-unlimited {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
}
.plan-card--price span,
.plan-card--price-unlimited span {
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    bottom: 29px;
    right: 2px;
}
.plan-card--saving,
.plan-card--saving-unlimited {
    font-size: 1.2rem;
}
.plan-card--saving {
    color: #757575;
}
.plan-card--saving-unlimited {
    color: var(--off-white);
}
.plan-card--ca,
.plan-card--ca-unlimited {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca {
    background-color: #faf8f7;
    color: var(--black);
}
.plan-card--ca-unlimited {
    background-color: var(--warn-black);
    color: var(--just-white);
}
.plan-card--ca span,
.plan-card--ca-unlimited span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow_right_orange.svg');
    vertical-align: text-bottom;
}
.plans-arrow-left,
.plans-arrow-right {
    display: inline-block;
    cursor: pointer;
    width: 12px;
    height: 12px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    bottom: 120px;
}
.plans-arrow-left {
    background-image: url('./assets/icons/arrow_left_gray.svg');
    right: 150px;
}
.plans-arrow-right {
    background-image: url('./assets/icons/arrow_right_gray.svg');
    left: 150px;
}
/*Función slide JS :)*/
#basicPlanCard,
#unlimitedPlanCard {
    display: none;
}





/*FOOTER*/